{
  "name": "winning-group-assessment",
  "version": "0.0.1",
  "scripts": {
    "prepare": "husky",
    "start": "ng serve",
    "build": "ng build",
    "lint": "eslint . --ext .ts,.html",
    "test": "vitest run",
    "format": "prettier --write \"src/**/*.{ts,scss,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,scss,html}\"",
    "storybook": "ng run winning-group-assessment:storybook",
    "build-storybook": "ng run winning-group-assessment:build-storybook"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@ngrx/signals": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-a11y": "^10.0.0",
    "@storybook/addon-themes": "^10.0.0",
    "@storybook/angular": "^10.0.0",
    "storybook": "^10.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/utils": "^7.18.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.2.0",
    "sass": "^1.77.0",
    "typescript": "~5.8.0"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix"
    ],
    "*.{ts,scss,html}": [
      "prettier --write"
    ]
  }
}
